#!name=特别去广告
#!desc=奈菲影视、手机片库网

[Rule]
#####nfmovies.com 奈菲影视
DOMAIN-KEYWORD, brushshopy, reject
DOMAIN-KEYWORD, onenews, reject
DOMAIN-SUFFIX, s96.cnzz.com, reject
#DOMAIN-SUFFIX, yabo729.com, reject

######m.pianku.me/ 手机片库网
DOMAIN-SUFFIX, xn--xhq9mt12cf5v.xn--io0a7i:4443, reject
#DOMAIN-KEYWORD, xn--2qux23c9ziyrq, reject
DOMAIN-SUFFIX, xn--3bs795g.zone, reject
DOMAIN-SUFFIX, xn--2qux23c9ziyrq.plus, reject
DOMAIN-SUFFIX, xn--2qux23c9ziyrq.club, reject
DOMAIN-SUFFIX, xn--xhq9mt12cf5v.xn--io0a7i, reject
DOMAIN-SUFFIX, ddmax20.xyz, reject
#DOMAIN-SUFFIX, www.avple.video, reject
DOMAIN-SUFFIX, xn--3bs795g.link, reject
DOMAIN-SUFFIX, show.suning.beer, reject
DOMAIN-SUFFIX, www.govshenzhen.cn, reject
DOMAIN-SUFFIX, mm9842.com, reject
DOMAIN-KEYWORD, e2wysbacctt1, reject
#DOMAIN-SUFFIX, streamtape.com,reject

[MITM]
hostname = %APPEND% hostname =  *.mypianku.*, *.pianku.*, *.xn--2qux23c9ziyrq.club, *.naifei.shop, www.nfmovies.com, *.yb463.app, *.yabet.*, *.yabet1477.*

[URL Rewrite]
#####nfmovies.com adsblock 奈菲影视
(nfmovies)(?!.*?(\.css|\.js|\.jpeg|\.png|\.gif)).* header-replace </head> "<link rel="stylesheet" href="https://limbopro.com/CSS/nfmovies.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/nfmovies.js"></script></head>"
#####www.pianku.li 片库网
^https:?/\/.*\.(mypianku|pianku)\..* header-replace </body> "<link rel="stylesheet" href="https://limbopro.com/CSS/mypianku.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/mypianku.js"></script></body>"

