[Rule]
#####Jable.tv av吃到饱
DOMAIN-SUFFIX, asewlfjqwlflkew.com, reject
DOMAIN-SUFFIX, uus52.com, reject
DOMAIN-SUFFIX, uus58.com, reject
DOMAIN-SUFFIX, ddmax20.xyz, reject
DOMAIN-SUFFIX, ads.exosrv.com, reject
DOMAIN-KEYWORD, exosrv, reject
DOMAIN-KEYWORD, asewlfjqwlflkew, reject
DOMAIN-SUFFIX, tyrantdb.com, reject
DOMAIN-SUFFIX, adserve.work, reject

#####nfmovies.com 奈菲影视
DOMAIN-KEYWORD, brushshopy, reject
DOMAIN-KEYWORD, onenews, reject
DOMAIN-SUFFIX, s96.cnzz.com, reject
#DOMAIN-SUFFIX, yabo729.com, reject

######m.pianku.me/ 手机片库网
DOMAIN-SUFFIX, xn--xhq9mt12cf5v.xn--io0a7i:4443, reject
#DOMAIN-KEYWORD, xn--2qux23c9ziyrq, reject
DOMAIN-SUFFIX, xn--3bs795g.zone, reject
DOMAIN-SUFFIX, xn--2qux23c9ziyrq.plus, reject
DOMAIN-SUFFIX, xn--2qux23c9ziyrq.club, reject
DOMAIN-SUFFIX, xn--xhq9mt12cf5v.xn--io0a7i, reject
DOMAIN-SUFFIX, ddmax20.xyz, reject
#DOMAIN-SUFFIX, www.avple.video, reject
DOMAIN-SUFFIX, xn--3bs795g.link, reject
DOMAIN-SUFFIX, show.suning.beer, reject
DOMAIN-SUFFIX, www.govshenzhen.cn, reject
DOMAIN-SUFFIX, mm9842.com, reject
DOMAIN-KEYWORD, e2wysbacctt1, reject
#DOMAIN-SUFFIX, streamtape.com,reject

#####netflav.com Netflav
DOMAIN-SUFFIX, maphuahin.com, reject
DOMAIN-SUFFIX, ggsfq.com, reject
DOMAIN-SUFFIX, ad.pornimg.xyz, reject
DOMAIN-SUFFIX, yandex.ru, reject
DOMAIN-SUFFIX, awaitcola.com, reject
#DOMAIN-SUFFIX, jsdelivr.net, reject
DOMAIN-SUFFIX, wine-api.net, reject
#DOMAIN-KEYWORD, wixsite.com, reject
DOMAIN-SUFFIX, exosrv.com, reject
DOMAIN-SUFFIX, juicyads.com, reject
#DOMAIN-SUFFIX, wixstatic.com, reject
DOMAIN-SUFFIX, thumb.fvs.io, reject
DOMAIN-SUFFIX, itnuzleafan.com, reject
DOMAIN-SUFFIX, oawhaursaith.com, reject
DOMAIN-SUFFIX, unreshiramor.com, reject
DOMAIN-SUFFIX, regulationprivilegescan.top, reject
DOMAIN-SUFFIX, in-page-push.com, reject
DOMAIN-SUFFIX, farmcrapsubsist.com, reject

#####avgle.me
DOMAIN-SUFFIX, jads.co, reject
DOMAIN-SUFFIX, adxadserv.com, reject
DOMAIN-SUFFIX, moatads.com, reject
DOMAIN-SUFFIX, juicyads.in, reject
DOMAIN-SUFFIX, dtscout.com, reject

#####dilili.tv
DOMAIN-SUFFIX, 51.la, reject
DOMAIN-SUFFIX, 51daeka.com, reject

######porn
DOMAIN-SUFFIX, trafficjunky.com, reject

#####xvideos


##### ja.nyahentai.com
DOMAIN-SUFFIX, adserver.juicyads.com, reject
DOMAIN-SUFFIX, poweredby.jads.co, reject
DOMAIN-SUFFIX, jads.co, reject

##### www.cocomanhua.com
DOMAIN-SUFFIX, exdynsrv.com, reject
#DOMAIN-SUFFIX, cloudfront.net, reject
DOMAIN-SUFFIX, d227cncaprzd7y.cloudfront.net, reject
DOMAIN-SUFFIX, d10lumateci472.cloudfront.net, reject

##### www.mfkhm.com
DOMAIN-SUFFIX, new.xiongzhangad.com, reject

##### m.yhdm.io
DOMAIN-SUFFIX, dvzk66.cn, reject
DOMAIN-SUFFIX, pu0glv.cn, reject

##### www.porntrex.com/
#DOMAIN-SUFFIX, ads.bullionyield.com, reject

##### https://www.zhenbuka.com/
DOMAIN-KEYWORD, dlads, reject
DOMAIN, dagonghuzhu.com, reject
#DOMAIN-SUFFIX, byteimg.com, reject
DOMAIN-KEYWORD, xxshuyuan, reject
DOMAIN-KEYWORD, haowanyou, reject
DOMAIN-KEYWORD, dat8,reject
DOMAIN-KEYWORD, 112wan,reject
DOMAIN-KEYWORD, dfkj8,reject
DOMAIN-KEYWORD, mifengv,reject
DOMAIN-KEYWORD, lieyou,reject
DOMAIN-KEYWORD, 789htbet,reject
DOMAIN-KEYWORD, mdapp09,reject
DOMAIN-KEYWORD, juruigj,reject
#DOMAIN-KEYWORD, mmiyue,reject

##### www.hptoon.com
DOMAIN-SUFFIX, 22c.in,reject
DOMAIN-SUFFIX, imgxxx.shunxincar.cn, reject
DOMAIN-SUFFIX, cc58.oss-cn-beijing.aliyuncs.com, reject
DOMAIN-SUFFIX, oss-accelerate.aliyuncs.com, reject
DOMAIN-SUFFIX, kk.braincf.com, reject
DOMAIN-SUFFIX, run.haireig.com, reject
DOMAIN-SUFFIX, d.zxptw.cn, reject
DOMAIN-SUFFIX, new.xiongzhangad.com, reject
DOMAIN-SUFFIX, js.users.51.la, reject
DOMAIN-SUFFIX, maxwellsery.com, reject
DOMAIN-SUFFIX, annabelleabe.com, reject

##### https://91mjw.com/
DOMAIN-SUFFIX, jianxinshanghai.com, reject
DOMAIN-SUFFIX, js.51toubu.com, reject

##### https://m.biquge.com.cn/
DOMAIN-SUFFIX, bizhixiang.cn, reject
DOMAIN-SUFFIX, jspassport.ssl.qhimg.com, reject

##### https://gimy.tv/ 剧迷tv
DOMAIN-SUFFIX, ads.superad.cc, reject

##### https://javfan.one/ JAVFAN
DOMAIN-SUFFIX, isboost.co.jp, reject
DOMAIN-SUFFIX, boost-next.co.jp, reject
DOMAIN-SUFFIX, ad-nex.com, reject
DOMAIN-SUFFIX, aaacompany.net, reject
DOMAIN-SUFFIX, d24ak3f2b.top, reject
DOMAIN-SUFFIX, blastcahs.com, reject

##### javtsunami.com
DOMAIN-SUFFIX, alexametrics.com, reject

##### https://hpjav.tv/ JAVFAN #NSFW
DOMAIN-SUFFIX, wpncdn.com, reject
DOMAIN-SUFFIX, exosrv.com, reject
DOMAIN-SUFFIX, jads.co, reject
DOMAIN-KEYWORD, toateeli, reject
DOMAIN-KEYWORD, greenplasticdua, reject
DOMAIN-KEYWORD, bongacash, reject
DOMAIN-KEYWORD, bngpt, reject
DOMAIN-KEYWORD, stunninglover, reject
DOMAIN-KEYWORD, highwebmedia, reject
DOMAIN-KEYWORD, jads, reject
DOMAIN-KEYWORD, trwl1, reject
#DOMAIN-KEYWORD, vidoza, reject
DOMAIN-KEYWORD, o333o, reject
DOMAIN-SUFFIX, ad.pornimg.xyz, reject

##### https://javgg.net/
DOMAIN-SUFFIX, x2sfa.javgg.eu, reject
DOMAIN-SUFFIX, xd3r.javgg.eu, reject
DOMAIN-SUFFIX, p242.plainwrk.name, reject

##### https://www5.javmost.com/
DOMAIN-KEYWORD, histats, reject
DOMAIN-KEYWORD, dtscout, reject
DOMAIN-KEYWORD, adform, reject
DOMAIN-KEYWORD, mathtag, reject
DOMAIN-KEYWORD, pagespeed-mod, reject
DOMAIN-KEYWORD, in-page-push, reject

#### disqus
DOMAIN-SUFFIX,referrer.disqus.com,REJECT
DOMAIN-SUFFIX,links.services.disqus.com,REJECT
DOMAIN-SUFFIX,disqusads.com,REJECT
DOMAIN,glitter.services.disqus.com,REJECT
DOMAIN,juggler.services.disqus.com,REJECT
DOMAIN,tempest.services.disqus.com,REJECT
DOMAIN,mc.viglink.com,REJECT
DOMAIN,qa.viglink.com,REJECT
DOMAIN,ns4.viglink.com,REJECT
DOMAIN,ns2.viglink.com,REJECT
DOMAIN,ns3.viglink.com,REJECT
DOMAIN,apicdn.viglink.com,REJECT
DOMAIN-SUFFIX,cdn.viglink.com,REJECT


[MITM]
hostname = %APPEND% hostname = www.mp4er.com, *.javmost.*, javgg.net, *.dlads.*, www.pornbest.org, vidoza.net, ninjastream.*, hpjav.*, javstream.*, javfan.*, gimy.*, m.biquge.com.cn, 18comic.*, www.btzx2017.com, www.avtb01.com, m.riju.tv, www.hmtv.me, wnacg.org, 91mjw.com, sf3-ttcdn-tos.pstatp.com, nfstar.net, www.mdapp1.pw, mdapp2.pw, *.bde4.*, www.hptoon.com, maphuahin.com, streamsb.com, ssl.p.jwpcdn.com, mc.yandex.ru, ad.pornimg.xyz, blastcahs.com, *.aliyuncs.com, pic.caihong52.com, meethanshi.com, baomitu.com, cdn.ggsfq.com, ggsfq.com, streamsb.net, *.javbus.com, www.javbus.com, *.zhenbuka*.*, cluster.awmserve.com, urtirepor.com, ads.bullionyield.com, www.porntrex.com, cloudrls.com, javtsunami.com, *.cloudfront.net, 91porny.com, cdn.jsdelivr.net, s3.amazonaws.com, static.nyahentai.pw, zh.nyahentai.me, m.yhdm.io, k.wudejia.com, www.mfkhm.com, www.cocomanhua.com, fans.91p20.space, 91porn.com, *.xvideos-cdn.com, www.xvideos.com, *.realsrv.com, *.nyahentai.com, gum.criteo.com, rt.gsspat.jp, -*.nyahentai.pw, rt.gsspat.jp, img.gsspat.jp, -*.phncdn.com, www.pornhub.com, cn.pornhub.com, *.ddmax20.*, asianclub.tv, *.yabo.*, *.yabo729.com, *.wine-api.net, *.wixsite.com, *.wixstatic.com, *.dilidd.com, *.alicdn.com, *.dililitv.com, netflav.com, *.avple.*, *.imgur.*, *.mypianku.*, *.pianku.*, *.xn--2qux23c9ziyrq.club, *.naifei.shop, www.nfmovies.com, *.yb463.app, *.yabet.*, *.yabet1477.*, ddrk.me, poweredbyliquidfire.mobi, *.poweredbyliquidfire.mobi, avgle.com, *.avgle.com, *.juicyads.*, *.jads.co, jable.tv, *.ackcdn.net, -*.trwl1.*, -*.trwl1.com, *.o333o.com, *.exosrv.com, asewlfjqwlflkew.com, *.asewlfjqwlflkew.com, *.tsyndicate.*, *.tsyndicate.com, tsyndicate.com, *.uus58.com, asewlfjqwlflkew.com, *.uus58.*

#####Jable.tv AV看到饱
#####Jable.tv Start#####
# Jable gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
^https:/?.*\.jable\.tv\b.*\.gif$ url 302 https://limbopro.com/usr/uploads/2021/01/18107147.jpg
#\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
ackcdn url reject

tsyndicate.*?\.push\.js url reject
^https:?/\/\b.*\btsyndicate\b.*.gif url 302 https://limbopro.com/usr/uploads/2021/01/18107147.jpg
#https://(.*?)(tsyndicate).*?(\.(webp|png|gif|jpeg|jpg|mp4)).* url 302 https://limbopro.com/usr/uploads/2021/01/18107147.jpg

# Jable.tv ads Rewrite
^https:/?.*\.trwl1\b.* url 302 https://limbopro.com/865.html
^https:/?.*\.trwl1\b.*?\SC$ url 302 https://limbopro.com/865.html
^a.\bo333o\b.*\=1$ url 302 https://limbopro.com
^<a\sclass\b.*uu-ads\b.*\</a>$ url 302 https://limbopro.com

# Jable.tv av +
#\b.*\btsyndicate\b.*\.js.* url reject
^https:?\b.*\bgtm.js url reject
^https?:\/\/ads.\b.*\.js$ url reject
^https:?\b.*ads.exosrv.com/\b.*.js url reject
asewlfjqwlflkew url reject


# Jable.tv av
o333o url reject
https:?/\/jable\.tv\/.?\b.*&action=js_stats&\b.* url reject
https?:\/.jable\.tv\b.* url response-body <iframe .*?blank.*?</iframe>|<section.*?_blank.*?img.*?</section>|height="250"|<script data-cfasync="false"\s\b.*\.*?asewlfjqwlflkew\b.*?</script>|<div class="text-center mb-e-30"><\b.*?</iframe></div>|<a href="\b.*3_SC\b.*?</a>|<p class="sub-title">\n\W.*\n</p>|<a class="uu-ads"\s\b.*?</a> response-body <meta name="author" content="毒奶">
https:?/\/jable\.tv\/.?\b.*&action=js_stats&rand=\d{1,13} url 302 https://jable.tv/
https?:\/.jable\.tv/videos/\w{3,5}\-\d{3,4} url response-body http:?//\w{1,10}.\w{1,10} response-body https://limbopro.com
^https:?/\/jable\.tv/$ url 302 https://jable.tv/new-release/
#^https:?/\/jable.tv.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/jable.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/jable.js"></script></body>

#####Avgle.com av
https://avgle.com/avideos.js(\?.*|) url reject
https://avgle.com/images.php url reject
^https+:\/.avgle\.com url response-body 500px response-body 0px
^https+:\/.avgle\.com url response-body 750px response-body 0px
poweredbyliquidfire url reject
https://avgle.com/images.php url reject

#####ddrk.me 低端影视
^https:?/\/ddrk.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/ddrk.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/ddrk.js"></script>
https://ddrk.me/.*?(jpg|png|jpeg|webp|gif) url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png

#####nfmovies.com adsblock 奈菲影视
(nfmovies)(?!.*?(\.css|\.js|\.jpeg|\.png|\.gif)).* url response-body </head> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/nfmovies.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/nfmovies.js"></script></head>

#####www.pianku.li 片库网
^https:?/\/.*\.(mypianku|pianku)\..* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/mypianku.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/mypianku.js"></script></body>

#####dilili.tv adsblock
https:?/\/.*?dililitv\b.* url response-body (<div class="wapbox imgs_m"\s\b.*</li></ul></div>) response-body dunai
https://img.alicdn.com/imgextra\b.*gif url reject-img
https:?/\/.*?dililitv\b.*.php\?ad.* url reject
https:?/\/.*?dilidd\..*top.php url reject

#####netflav.com Netflav adsblock
^https:?/\/netflav.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/netflav.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/netflav.js"></script>
bann.js.* url reject

##### pornhub.hub 全球最大巴拉巴拉
#^https:?/\/.*?\.pornhub\.com.* url response-body  <div class="to0pAdContainter">.*?(\n.*?){0,100}.*?</button>.*?(\n.*?){0,5}.*?</div>(\n.*){0,5}</div>|<div class="adContainer.*(\n.*?){1,10}.*?</button>.*?(\n.*?){0,3}.*?</div>(\n.*){0,5}</div>|<ins.*?adsbytrafficjunky.*?</ins>|<div.*ad-link.*?</div> response-body <meta name="author" content="wahaha">
(pornhub)(?!.*?(\.css|\.js|\.jpeg|\.png|\.gif|\.ico)).* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/pornhub.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/pornhubx.js"></script>



#### www.xvideos.com 某视频
^https:/?\/.*?.xvideos-cdn.com.*?\/js\/.*?\/header\/.*?.js url reject
^https:/?\/.*?.xvideos.com.* url response-body <div id="ad-header-mobile-contener">.*?</div></div> response-body <meta name="author" content="毒奶">

##### ja.nyahentai.com 某漫画
https://img.gsspat.jp/e/142f0528ca05d54cac0e1fa6559b94c4/337d15b53b19e7639c326b5f0ac7744c.gif url reject
^https:?/\/static.nyahentai.pw.*?ads.*?.js url reject
^https:?/\/static.nyahentai.pw.*?check_cat*?.js.* url reject
^https:/?\/rt.gsspat.jp.* url reject
^https:/?\/gum.criteo.com.* url reject
^https:/?\/rt.gsspat.jp.* url reject
^https:/?\/a.realsrv.com.*?ads-.*?.js url reject

##### www.91porn.com 某个Porn
^https:/?\/.*?.91porn.com.* url response-body href=.*?(http://|https://)(\d{1,10}|\w{1,20}).(\w{1,20}.\w{1,30}|\w{1,30}).*?" response-body href="https://limbopro.com"
https:/?\/fans.91p20.space\/fans/.*?.gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png

##### www.cocomanhua.com 哔哔漫画
^https:?/\/www.cocomanhua.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/cocomanhua.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>
^https:?/\/www\.cocomanhua\.com.* url response-body <script>__cad.cpcvm_bottom();</script>|<script.*?data-ad_frequency.*?</script>|<script type="application/javascript">(\n.*){20,30}.*?</script>|<noscript>.*?(\n.*){1,5}.*?</noscript> response-body <meta name="author" content="毒奶">
https://s3.amazonaws.com/9e27c0d6ac7a738463aebb2faadfdc48c0de202b9fa570955c943.* url reject
https://www.cocomanhua.com/sw.js url reject-200

##### www.mfkhm.com 免费看韩漫
^https:?/\/.*?wudejia.com/.*?php.* url reject

##### m.yhdm.io 樱花动漫 
http://m.yhdm.io/bar/yfgg.js url reject

##### zh.nyahentai.me 某工口漫画
^https:/?\/zh\.nyahentai\.me.* url response-body  <script type="application/javascript">.*?(\n.*){1,30}.*?</script> response-body <meta name="author" content="毒奶">

##### 91porny.com 
^https:/?\/91porny\.com.* url response-body <tbody>.*?(\n.*){5,15}.*?</tbody>|<div class="container-fluid mb-3 p-0">.*?(\n.*){35,40}.*</div>|<div class="adv adv-g1 mb-0">.*?(\n.*){20,27}.*?</div> response-body <meta name="author" content="毒奶">
^https:/?\/cdn\.jsdelivr\.net.*\/ad\/.*gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png

##### javtsunami.com JAV Tsunami
^https:?/\/javtsunami\.com(?!.*?(png|css|webp|jpg|js|php)).* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/javtsunami.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/javtsunami.js"></script>

##### www.porntrex.com HD PORN VIDEOS
https://ads\.bullionyield\.com/.*?slider\.min\.js url reject
^https:?/\/www\.porntrex\.com.* url response-body <script>.*?(\n.*){15,20}.*?</script>|<iframe.*?150.*?ad.*?</iframe>|<div style.*?(\n.*){2,4}.*?250.*?(\n.*){2,4}.*?</div> response-body <meta name="author" content="毒奶">
https://urtirepor\.com/.*?/.*?/sc/scssx/.*?/lib\.js url reject
https://cluster\.awmserve\.com/incstage/min_exec_pt.js.* url reject

##### www.zhenbuka.com 真不卡影视
zhenbuka(?!.*?(vodplay|\.ico|\.js|\.css|\.php|\.jpg|\.png)).* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/zhenbuka.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/zhenbuka.js"></script></body>
zhenbuka.*?/vodplay/.*\/ url response-body </body> response-body <script type="text/javascript"  src="//limbopro.com/Adguard/zhenbuka.after.js"></script></body> 
zhenbuka.*?/voddetail/.* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/zhenbuka.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/zhenbuka.js"></script></body>
dlads url reject


##### www.javbus.com 日本成人影片资料库
^https://www\.javbus\.com url response-body <div class="col-xs-12 col-md-4 text-center ptb10">|<div class="ad-list"> response-body <div style="display:none;">

##### www.hptoon.com 第一韩漫 H 
https:\/\/www\.hptoon\.com\/hanman\/static\/dist\/ppm\/js\/common(\d)\.js url 302 https://raw.githubusercontent.com/Maasea/sgmodule/master/script/hptoon/common.js
^https://www.hptoon.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/hptoon.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>
#^https://www.hptoon.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//raw.githubusercontent.com/Maasea/sgmodule/master/script/hptoon/common.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>


##### bde4.cc 哔滴影视
https://(www\.bde4\.cc|www\.mp4er\.com)/.*?play/.*?\.htm.* url response-body <head> response-body <head><script type="text/javascript" src="//limbopro.com/Adguard/bde4.play.v3.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/bde4.css" type="text/css">
(bde4|mp4er)(?!.*?(\.css|\.js|\.jpeg|\.png|\.gif)).*  url response-body </body> response-body <script type="text/javascript" src="//limbopro.com/Adguard/bde4.js"></script></body>

##### mdapp2.pw 麻豆传媒
https://mdapp2.pw.*?gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
^https:?/\/mdapp2.pw.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/mdapp2.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/mdapp2.css" type="text/css">

##### www.mdapp1.pw 麻豆传媒
https://www.mdapp1.pw.*?gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
^https:?/\/www.mdapp1.pw.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/mdapp2.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/mdapp2.css" type="text/css">

##### https://nfstar.net/ 奈菲星影视
^https:?/\/nfstar.net.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/nfstar.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/nfstar.css" type="text/css">

##### https://91mjw.com/ 就要美剧网 
^https:?/\/91mjw.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/91mjw.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/91mjw.js"></script>
91mjw.*?\?ad.* url reject

##### https://wnacg.org 绅士漫画 
^https:?/\/wnacg.org.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/wnacg.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>

##### https://www.hmtv.me/ 韩迷TV
^https:?/\/www.hmtv.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/hmtv.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/hmtv.js"></script></body>

##### https://www.riju.tv/ 日剧TV
^https:?/\/www.riju.tv.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/riju.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/riju.js"></script></body>

##### https://e.duboku.fun/ 独播库
^https:?/\/e.duboku.fun.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/duboku.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/duboku.js"></script></body>

##### https://www.avtb01.com/ AV 淘宝
^https:?/\/www.avtb01.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/avtb.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/avtb.js"></script></body>

##### http://www.btzx2017.com/ AG 美剧
^http:?/\/www.btzx2017.com.* url request-header iPhone request-header 360
^http:?/\/www.btzx2017.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/agmj.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/agmj.js"></script></body>

##### https://18comic.vip/ 禁漫天堂 #动漫
18comic url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/18comic.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/18comic.js"></script>

##### https://m.biquge.com.cn/
biquge url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/biquge.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/biquge.js"></script>
biquge.*?\.js url reject

##### https://gimy.tv/ 剧迷tv #在线影视
gimy url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/gimy.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/gimy.js"></script></body>

##### https://javfan.one/ JAVFAN #NSFW
javfan url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/javfan.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/javfan.js"></script></body>

##### https://hpjav.tv/ JAVFAN #NSFW
https://hpjav.tv/asset/css/style2.css.* url 302 https://limbopro.com/CSS/hpjav.style2.css
https://hpjav.tv/asset/js/mainze\.js.* url 302 https://limbopro.com/Adguard/hpjav.mainze.js
https://ninjastream\.to/js/app\.js.* url 302 https://limbopro.com/Adguard/hpjav.app.js
#vidoza.net/js/.*?\.js.* url reject
vidoza.*?\.(html|js) url reject

##### http://www.pornbest.org/ 
pornbest url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/pornbest.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/pornbest.css" type="text/css">

##### https://javgg.net/
javgg url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/javgg.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/javgg.js"></script>

##### https://www5.javmost.com/ 


[URL Rewrite]
#####Jable.tv AV看到饱
#####Jable.tv Start#####
# Jable gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
^https:/?.*\.jable\.tv\b.*\.gif$ url 302 https://limbopro.com/usr/uploads/2021/01/18107147.jpg
#\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
ackcdn url reject

tsyndicate.*?\.push\.js url reject
^https:?/\/\b.*\btsyndicate\b.*.gif url 302 https://limbopro.com/usr/uploads/2021/01/18107147.jpg
#https://(.*?)(tsyndicate).*?(\.(webp|png|gif|jpeg|jpg|mp4)).* url 302 https://limbopro.com/usr/uploads/2021/01/18107147.jpg

# Jable.tv ads Rewrite
^https:/?.*\.trwl1\b.* url 302 https://limbopro.com/865.html
^https:/?.*\.trwl1\b.*?\SC$ url 302 https://limbopro.com/865.html
^a.\bo333o\b.*\=1$ url 302 https://limbopro.com
^<a\sclass\b.*uu-ads\b.*\</a>$ url 302 https://limbopro.com

# Jable.tv av +
#\b.*\btsyndicate\b.*\.js.* url reject
^https:?\b.*\bgtm.js url reject
^https?:\/\/ads.\b.*\.js$ url reject
^https:?\b.*ads.exosrv.com/\b.*.js url reject
asewlfjqwlflkew url reject


# Jable.tv av
o333o url reject
https:?/\/jable\.tv\/.?\b.*&action=js_stats&\b.* url reject
https?:\/.jable\.tv\b.* url response-body <iframe .*?blank.*?</iframe>|<section.*?_blank.*?img.*?</section>|height="250"|<script data-cfasync="false"\s\b.*\.*?asewlfjqwlflkew\b.*?</script>|<div class="text-center mb-e-30"><\b.*?</iframe></div>|<a href="\b.*3_SC\b.*?</a>|<p class="sub-title">\n\W.*\n</p>|<a class="uu-ads"\s\b.*?</a> response-body <meta name="author" content="毒奶">
https:?/\/jable\.tv\/.?\b.*&action=js_stats&rand=\d{1,13} url 302 https://jable.tv/
https?:\/.jable\.tv/videos/\w{3,5}\-\d{3,4} url response-body http:?//\w{1,10}.\w{1,10} response-body https://limbopro.com
^https:?/\/jable\.tv/$ url 302 https://jable.tv/new-release/
#^https:?/\/jable.tv.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/jable.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/jable.js"></script></body>

#####Avgle.com av
https://avgle.com/avideos.js(\?.*|) url reject
https://avgle.com/images.php url reject
^https+:\/.avgle\.com url response-body 500px response-body 0px
^https+:\/.avgle\.com url response-body 750px response-body 0px
poweredbyliquidfire url reject
https://avgle.com/images.php url reject

#####ddrk.me 低端影视
^https:?/\/ddrk.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/ddrk.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/ddrk.js"></script>
https://ddrk.me/.*?(jpg|png|jpeg|webp|gif) url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png

#####nfmovies.com adsblock 奈菲影视
(nfmovies)(?!.*?(\.css|\.js|\.jpeg|\.png|\.gif)).* url response-body </head> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/nfmovies.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/nfmovies.js"></script></head>

#####www.pianku.li 片库网
^https:?/\/.*\.(mypianku|pianku)\..* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/mypianku.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/mypianku.js"></script></body>

#####dilili.tv adsblock
https:?/\/.*?dililitv\b.* url response-body (<div class="wapbox imgs_m"\s\b.*</li></ul></div>) response-body dunai
https://img.alicdn.com/imgextra\b.*gif url reject-img
https:?/\/.*?dililitv\b.*.php\?ad.* url reject
https:?/\/.*?dilidd\..*top.php url reject

#####netflav.com Netflav adsblock
^https:?/\/netflav.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/netflav.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/netflav.js"></script>
bann.js.* url reject

##### pornhub.hub 全球最大巴拉巴拉
#^https:?/\/.*?\.pornhub\.com.* url response-body  <div class="to0pAdContainter">.*?(\n.*?){0,100}.*?</button>.*?(\n.*?){0,5}.*?</div>(\n.*){0,5}</div>|<div class="adContainer.*(\n.*?){1,10}.*?</button>.*?(\n.*?){0,3}.*?</div>(\n.*){0,5}</div>|<ins.*?adsbytrafficjunky.*?</ins>|<div.*ad-link.*?</div> response-body <meta name="author" content="wahaha">
(pornhub)(?!.*?(\.css|\.js|\.jpeg|\.png|\.gif|\.ico)).* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/pornhub.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/pornhubx.js"></script>



#### www.xvideos.com 某视频
^https:/?\/.*?.xvideos-cdn.com.*?\/js\/.*?\/header\/.*?.js url reject
^https:/?\/.*?.xvideos.com.* url response-body <div id="ad-header-mobile-contener">.*?</div></div> response-body <meta name="author" content="毒奶">

##### ja.nyahentai.com 某漫画
https://img.gsspat.jp/e/142f0528ca05d54cac0e1fa6559b94c4/337d15b53b19e7639c326b5f0ac7744c.gif url reject
^https:?/\/static.nyahentai.pw.*?ads.*?.js url reject
^https:?/\/static.nyahentai.pw.*?check_cat*?.js.* url reject
^https:/?\/rt.gsspat.jp.* url reject
^https:/?\/gum.criteo.com.* url reject
^https:/?\/rt.gsspat.jp.* url reject
^https:/?\/a.realsrv.com.*?ads-.*?.js url reject

##### www.91porn.com 某个Porn
^https:/?\/.*?.91porn.com.* url response-body href=.*?(http://|https://)(\d{1,10}|\w{1,20}).(\w{1,20}.\w{1,30}|\w{1,30}).*?" response-body href="https://limbopro.com"
https:/?\/fans.91p20.space\/fans/.*?.gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png

##### www.cocomanhua.com 哔哔漫画
^https:?/\/www.cocomanhua.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/cocomanhua.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>
^https:?/\/www\.cocomanhua\.com.* url response-body <script>__cad.cpcvm_bottom();</script>|<script.*?data-ad_frequency.*?</script>|<script type="application/javascript">(\n.*){20,30}.*?</script>|<noscript>.*?(\n.*){1,5}.*?</noscript> response-body <meta name="author" content="毒奶">
https://s3.amazonaws.com/9e27c0d6ac7a738463aebb2faadfdc48c0de202b9fa570955c943.* url reject
https://www.cocomanhua.com/sw.js url reject-200

##### www.mfkhm.com 免费看韩漫
^https:?/\/.*?wudejia.com/.*?php.* url reject

##### m.yhdm.io 樱花动漫 
http://m.yhdm.io/bar/yfgg.js url reject

##### zh.nyahentai.me 某工口漫画
^https:/?\/zh\.nyahentai\.me.* url response-body  <script type="application/javascript">.*?(\n.*){1,30}.*?</script> response-body <meta name="author" content="毒奶">

##### 91porny.com 
^https:/?\/91porny\.com.* url response-body <tbody>.*?(\n.*){5,15}.*?</tbody>|<div class="container-fluid mb-3 p-0">.*?(\n.*){35,40}.*</div>|<div class="adv adv-g1 mb-0">.*?(\n.*){20,27}.*?</div> response-body <meta name="author" content="毒奶">
^https:/?\/cdn\.jsdelivr\.net.*\/ad\/.*gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png

##### javtsunami.com JAV Tsunami
^https:?/\/javtsunami\.com(?!.*?(png|css|webp|jpg|js|php)).* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/javtsunami.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/javtsunami.js"></script>

##### www.porntrex.com HD PORN VIDEOS
https://ads\.bullionyield\.com/.*?slider\.min\.js url reject
^https:?/\/www\.porntrex\.com.* url response-body <script>.*?(\n.*){15,20}.*?</script>|<iframe.*?150.*?ad.*?</iframe>|<div style.*?(\n.*){2,4}.*?250.*?(\n.*){2,4}.*?</div> response-body <meta name="author" content="毒奶">
https://urtirepor\.com/.*?/.*?/sc/scssx/.*?/lib\.js url reject
https://cluster\.awmserve\.com/incstage/min_exec_pt.js.* url reject

##### www.zhenbuka.com 真不卡影视
zhenbuka(?!.*?(vodplay|\.ico|\.js|\.css|\.php|\.jpg|\.png)).* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/zhenbuka.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/zhenbuka.js"></script></body>
zhenbuka.*?/vodplay/.*\/ url response-body </body> response-body <script type="text/javascript"  src="//limbopro.com/Adguard/zhenbuka.after.js"></script></body> 
zhenbuka.*?/voddetail/.* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/zhenbuka.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/zhenbuka.js"></script></body>
dlads url reject


##### www.javbus.com 日本成人影片资料库
^https://www\.javbus\.com url response-body <div class="col-xs-12 col-md-4 text-center ptb10">|<div class="ad-list"> response-body <div style="display:none;">

##### www.hptoon.com 第一韩漫 H 
https:\/\/www\.hptoon\.com\/hanman\/static\/dist\/ppm\/js\/common(\d)\.js url 302 https://raw.githubusercontent.com/Maasea/sgmodule/master/script/hptoon/common.js
^https://www.hptoon.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/hptoon.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>
#^https://www.hptoon.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//raw.githubusercontent.com/Maasea/sgmodule/master/script/hptoon/common.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>


##### bde4.cc 哔滴影视
https://(www\.bde4\.cc|www\.mp4er\.com)/.*?play/.*?\.htm.* url response-body <head> response-body <head><script type="text/javascript" src="//limbopro.com/Adguard/bde4.play.v3.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/bde4.css" type="text/css">
(bde4|mp4er)(?!.*?(\.css|\.js|\.jpeg|\.png|\.gif)).*  url response-body </body> response-body <script type="text/javascript" src="//limbopro.com/Adguard/bde4.js"></script></body>

##### mdapp2.pw 麻豆传媒
https://mdapp2.pw.*?gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
^https:?/\/mdapp2.pw.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/mdapp2.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/mdapp2.css" type="text/css">

##### www.mdapp1.pw 麻豆传媒
https://www.mdapp1.pw.*?gif url 302 https://limbopro.com/usr/uploads/2020/10/2091577197.png
^https:?/\/www.mdapp1.pw.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/mdapp2.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/mdapp2.css" type="text/css">

##### https://nfstar.net/ 奈菲星影视
^https:?/\/nfstar.net.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/nfstar.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/nfstar.css" type="text/css">

##### https://91mjw.com/ 就要美剧网 
^https:?/\/91mjw.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/91mjw.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/91mjw.js"></script>
91mjw.*?\?ad.* url reject

##### https://wnacg.org 绅士漫画 
^https:?/\/wnacg.org.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/wnacg.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>

##### https://www.hmtv.me/ 韩迷TV
^https:?/\/www.hmtv.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/hmtv.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/hmtv.js"></script></body>

##### https://www.riju.tv/ 日剧TV
^https:?/\/www.riju.tv.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/riju.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/riju.js"></script></body>

##### https://e.duboku.fun/ 独播库
^https:?/\/e.duboku.fun.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/duboku.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/duboku.js"></script></body>

##### https://www.avtb01.com/ AV 淘宝
^https:?/\/www.avtb01.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/avtb.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/avtb.js"></script></body>

##### http://www.btzx2017.com/ AG 美剧
^http:?/\/www.btzx2017.com.* url request-header iPhone request-header 360
^http:?/\/www.btzx2017.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/agmj.css" type="text/css"><script type="text/javascript"  src="//limbopro.com/Adguard/agmj.js"></script></body>

##### https://18comic.vip/ 禁漫天堂 #动漫
18comic url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/18comic.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/18comic.js"></script>

##### https://m.biquge.com.cn/
biquge url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/biquge.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/biquge.js"></script>
biquge.*?\.js url reject

##### https://gimy.tv/ 剧迷tv #在线影视
gimy url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/gimy.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/gimy.js"></script></body>

##### https://javfan.one/ JAVFAN #NSFW
javfan url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/javfan.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/javfan.js"></script></body>

##### https://hpjav.tv/ JAVFAN #NSFW
https://hpjav.tv/asset/css/style2.css.* url 302 https://limbopro.com/CSS/hpjav.style2.css
https://hpjav.tv/asset/js/mainze\.js.* url 302 https://limbopro.com/Adguard/hpjav.mainze.js
https://ninjastream\.to/js/app\.js.* url 302 https://limbopro.com/Adguard/hpjav.app.js
#vidoza.net/js/.*?\.js.* url reject
vidoza.*?\.(html|js) url reject

##### http://www.pornbest.org/ 
pornbest url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/pornbest.js"></script><link rel="stylesheet" href="https://limbopro.com/CSS/pornbest.css" type="text/css">

##### https://javgg.net/
javgg url response-body <head> response-body <head><link rel="stylesheet" href="https://limbopro.com/CSS/javgg.css" type="text/css"><script type="text/javascript" src="//limbopro.com/Adguard/javgg.js"></script>

##### https://www5.javmost.com/ 
